<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Applications/SFS2X-RC1a/SFS2X/extensions/NakeServerExtension/NakeExtension.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/NakeServerExtension/exportNakeServer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=NakeServerExtension/src"/>
        <file path="/NakeServerExtension/.project"/>
        <file path="/NakeServerExtension/exportNakeServer.jardesc"/>
        <file path="/NakeServerExtension/.classpath"/>
    </selectedElements>
</jardesc>
